('D:\\Personal '
 'Projects\\Jetbrains\\Pycharm\\Katonagari\\build\\Katonagari\\Katonagari.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Personal '
   'Projects\\Jetbrains\\Pycharm\\Katonagari\\build\\Katonagari\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Personal '
   'Projects\\Jetbrains\\Pycharm\\Katonagari\\build\\Katonagari\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Personal '
   'Projects\\Jetbrains\\Pycharm\\Katonagari\\build\\Katonagari\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Personal '
   'Projects\\Jetbrains\\Pycharm\\Katonagari\\build\\Katonagari\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Personal '
   'Projects\\Jetbrains\\Pycharm\\Katonagari\\build\\Katonagari\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Personal '
   'Projects\\Jetbrains\\Pycharm\\Katonagari\\build\\Katonagari\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Personal '
   'Projects\\Jetbrains\\Pycharm\\Katonagari\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Personal '
   'Projects\\Jetbrains\\Pycharm\\Katonagari\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Personal '
   'Projects\\Jetbrains\\Pycharm\\Katonagari\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Personal '
   'Projects\\Jetbrains\\Pycharm\\Katonagari\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('app',
   'D:\\Personal Projects\\Jetbrains\\Pycharm\\Katonagari\\app.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'D:\\Personal '
   'Projects\\Jetbrains\\Pycharm\\Katonagari\\.venv\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('msgpack\\_cmsgpack.cp312-win_amd64.pyd',
   'D:\\Personal '
   'Projects\\Jetbrains\\Pycharm\\Katonagari\\.venv\\Lib\\site-packages\\msgpack\\_cmsgpack.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('yarl\\_quoting_c.cp312-win_amd64.pyd',
   'D:\\Personal '
   'Projects\\Jetbrains\\Pycharm\\Katonagari\\.venv\\Lib\\site-packages\\yarl\\_quoting_c.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('propcache\\_helpers_c.cp312-win_amd64.pyd',
   'D:\\Personal '
   'Projects\\Jetbrains\\Pycharm\\Katonagari\\.venv\\Lib\\site-packages\\propcache\\_helpers_c.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('multidict\\_multidict.cp312-win_amd64.pyd',
   'D:\\Personal '
   'Projects\\Jetbrains\\Pycharm\\Katonagari\\.venv\\Lib\\site-packages\\multidict\\_multidict.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_writer.cp312-win_amd64.pyd',
   'D:\\Personal '
   'Projects\\Jetbrains\\Pycharm\\Katonagari\\.venv\\Lib\\site-packages\\aiohttp\\_http_writer.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_parser.cp312-win_amd64.pyd',
   'D:\\Personal '
   'Projects\\Jetbrains\\Pycharm\\Katonagari\\.venv\\Lib\\site-packages\\aiohttp\\_http_parser.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('frozenlist\\_frozenlist.cp312-win_amd64.pyd',
   'D:\\Personal '
   'Projects\\Jetbrains\\Pycharm\\Katonagari\\.venv\\Lib\\site-packages\\frozenlist\\_frozenlist.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_websocket\\mask.cp312-win_amd64.pyd',
   'D:\\Personal '
   'Projects\\Jetbrains\\Pycharm\\Katonagari\\.venv\\Lib\\site-packages\\aiohttp\\_websocket\\mask.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_websocket\\reader_c.cp312-win_amd64.pyd',
   'D:\\Personal '
   'Projects\\Jetbrains\\Pycharm\\Katonagari\\.venv\\Lib\\site-packages\\aiohttp\\_websocket\\reader_c.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\python3.dll',
   'BINARY'),
  ('textual-7.4.0.dist-info\\LICENSE',
   'D:\\Personal '
   'Projects\\Jetbrains\\Pycharm\\Katonagari\\.venv\\Lib\\site-packages\\textual-7.4.0.dist-info\\LICENSE',
   'DATA'),
  ('textual-7.4.0.dist-info\\WHEEL',
   'D:\\Personal '
   'Projects\\Jetbrains\\Pycharm\\Katonagari\\.venv\\Lib\\site-packages\\textual-7.4.0.dist-info\\WHEEL',
   'DATA'),
  ('textual-7.4.0.dist-info\\REQUESTED',
   'D:\\Personal '
   'Projects\\Jetbrains\\Pycharm\\Katonagari\\.venv\\Lib\\site-packages\\textual-7.4.0.dist-info\\REQUESTED',
   'DATA'),
  ('attrs-25.4.0.dist-info\\licenses\\LICENSE',
   'D:\\Personal '
   'Projects\\Jetbrains\\Pycharm\\Katonagari\\.venv\\Lib\\site-packages\\attrs-25.4.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('attrs-25.4.0.dist-info\\WHEEL',
   'D:\\Personal '
   'Projects\\Jetbrains\\Pycharm\\Katonagari\\.venv\\Lib\\site-packages\\attrs-25.4.0.dist-info\\WHEEL',
   'DATA'),
  ('attrs-25.4.0.dist-info\\RECORD',
   'D:\\Personal '
   'Projects\\Jetbrains\\Pycharm\\Katonagari\\.venv\\Lib\\site-packages\\attrs-25.4.0.dist-info\\RECORD',
   'DATA'),
  ('textual-7.4.0.dist-info\\METADATA',
   'D:\\Personal '
   'Projects\\Jetbrains\\Pycharm\\Katonagari\\.venv\\Lib\\site-packages\\textual-7.4.0.dist-info\\METADATA',
   'DATA'),
  ('textual-7.4.0.dist-info\\INSTALLER',
   'D:\\Personal '
   'Projects\\Jetbrains\\Pycharm\\Katonagari\\.venv\\Lib\\site-packages\\textual-7.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('attrs-25.4.0.dist-info\\INSTALLER',
   'D:\\Personal '
   'Projects\\Jetbrains\\Pycharm\\Katonagari\\.venv\\Lib\\site-packages\\attrs-25.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('attrs-25.4.0.dist-info\\METADATA',
   'D:\\Personal '
   'Projects\\Jetbrains\\Pycharm\\Katonagari\\.venv\\Lib\\site-packages\\attrs-25.4.0.dist-info\\METADATA',
   'DATA'),
  ('textual-7.4.0.dist-info\\RECORD',
   'D:\\Personal '
   'Projects\\Jetbrains\\Pycharm\\Katonagari\\.venv\\Lib\\site-packages\\textual-7.4.0.dist-info\\RECORD',
   'DATA'),
  ('base_library.zip',
   'D:\\Personal '
   'Projects\\Jetbrains\\Pycharm\\Katonagari\\build\\Katonagari\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
